<Properties StartupConfiguration="{419B1D6A-517C-4846-9609-F0891CF03C45}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetMusic/Data/MeetDbContext.cs">
    <Files>
      <File FileName="MeetMusic/Data/MeetDbContext.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MeetMusic PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>